# Linux dist. Python for win not supported by Travis
dist: xenial

language: python

notifications:
  email: false

python: 
  - 3.6
  - 3.7

install:
  - pip install codecov pytest-cov coverage 
  - pip install --upgrade pyflakes
  - python setup.py -q install

script:
  - pytest --cov=enhancesa tests/ --disable-warnings
  - python -m pyflakes tests/ # Test against bogus assert statements

after_success:
  - codecov

